#TYPEORM_CONNECTION = sqlite
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = admin
# TYPEORM_PORT = 5432
#TYPEORM_DATABASE = src/database/database.sqlite
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
#TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
#TYPEORM_ENTITIES_DIR = src/entities